<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" min-width:"1024px">
    <title>AI赋能杭州亚运会</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .home {
        height: 100%;
        position: relative;
        display: flex;
    }

    .bg {
        width: 100%;
        z-index: 0;
        position: absolute;
    }
    .title{
        width: 70%;
        z-index: 1;
        left: 15%;
        margin-top: 16%;
        position: absolute;
        display: flex;
        animation: title_show 5s;
    }

    @keyframes title_show {
        0%{
            clip: rect(0px,0px,0px,0px);
        }
        100%{
            clip: rect(-5px,1200px,1200px,5px);
        }
    }

    .title_bottom{
        width: 13%;
        z-index: 1;
        left: 42%;
        margin-top: 48%;
        position: absolute;
        display: flex;
        z-index: 1;
    }
    .title_english{
        width: 40%;
        z-index: 2;
        left: 32%;
        margin-top: 27%;
        position: absolute;
        display: flex;
        animation: title_show 10s;
    }
    .title1{
        width: 15%;
        z-index: 2;
        left: 68%;
        margin-top: 6%;
        position: absolute;
        display: flex;
        animation: fadeout 5s;
    }
    .title2{
        width: 15%;
        z-index: 2;
        left: 20%;
        margin-top: 4%;
        position: absolute;
        display: flex;
        animation: fadeout 5s;
    }
    .title3{
        width: 18%;
        z-index: 2;
        left: 10%;
        margin-top: 28%;
        position: absolute;
        display: flex;
        animation: fadeout 5s;
    }
    @keyframes fadeout {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

</style>

<body>
    <div class="home">
        <img class="bg" src="./bg.png" width="100%" alt="">
        <img class="title" src="./标题1.png" width="100%" alt=""> 
        <img class="title_bottom" src="./科技生活·引领未来.png" width="100%" alt="">
        <img class="title_english" src="./英文.png" width="100%" alt=""> 
        <img class="title1" src="./人工智能概念文字.png" width="100%" alt=""> 
        <img class="title2" src="./人工智能发展文字.png" width="100%" alt=""> 
        <img class="title3" src="./人工智能应用场景文字.png" width="100%" alt=""> 
    </div>
</body>

</html>